<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philleeran.flicktoucher.view.settings.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4508576092107998/3235556265" />
    <!--net.daum.adam.publisher.AdView
        android:id="@+id/adamView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        clientId="DAN-ts2gh43ox9gy"
        requestInterval="60"/-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        />

</RelativeLayout>
