<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tab_layout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LaunchItemDialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"/>
            >

            <LinearLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2">


                <TextView
                    android:id="@+id/button_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@android:string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>

            </LinearLayout>

            <fragment
                android:id="@+id/launch_item_list_fragment"
                android:name="com.philleeran.flicktoucher.view.select.app.MemoryCleanAppGridFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adView"
                android:layout_below="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:tag="launch_item_list_fragment"
                />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

