<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_marginTop="3dip"
        android:text="@string/password_dev_settings_set_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/password_engine_select_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_marginTop="5dip"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="numberPassword"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/password_trackee_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dip"
        android:layout_marginLeft="13dip"
        android:layout_marginTop="7dip"
        android:paddingRight="8dip"
        android:text="@string/password_dev_settings_show_checkbox"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>