<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pad_grid_item_size"
    android:layout_height="@dimen/pad_grid_item_size"
    android:gravity="center" >

    <ImageView
        android:id="@+id/item_image_background"
        android:layout_margin="@dimen/pad_grid_item_background_margin_size"
        android:layout_width="@dimen/pad_grid_item_background_size"
        android:layout_height="@dimen/pad_grid_item_background_size"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/pad_grid_item_background_size"
        android:minWidth="@dimen/pad_grid_item_background_size"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_image_background_forselect"
        android:layout_margin="@dimen/pad_grid_item_background_margin_size"
        android:layout_width="@dimen/pad_grid_item_background_size"
        android:layout_height="@dimen/pad_grid_item_background_size"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/pad_grid_item_background_size"
        android:minWidth="@dimen/pad_grid_item_background_size"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/pad_grid_item_icon_size"
        android:layout_height="@dimen/pad_grid_item_icon_size"
        android:layout_margin="@dimen/pad_grid_item_icon_margin_size"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/pad_grid_item_background_size"
        android:minWidth="@dimen/pad_grid_item_background_size"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>