# oneswipe

./: .gitignore  build.gradle  gradle.properties  settings.gradle
quickcommand/: build.gradle  proguard-rules.pro
quickcommand/src/main/: AndroidManifest.xml
quickcommand/src/main/doc/: philleeran_key  philleeran_key_n  philleeran_key_shouji360
quickcommand/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
quickcommand/src/main/res/drawable/: checked34.xml  downarrow101.xml  hand390.xml  ic_cancel_5dp.xml  ic_music_video_black_24px.xml  next7.xml  previous18.xml  redo2.xml  splashscreen.xml  sweep4.xml
quickcommand/src/main/res/layout/: activity_billing.xml  activity_cropper.xml  activity_list_item_layout.xml  activity_listview.xml  activity_lockpin.xml  activity_memory_clean_select.xml  activity_select_activity.xml  activity_select_item.xml  activity_settings.xml  activity_theme.xml  activity_trigger.xml  activity_tutorial.xml  activity_tutorial2.xml  admob_for_prefactivity.xml  analysis_padslist_item.xml  app_grid_item_layout.xml  app_list_activity.xml  applist_item.xml  contact_list_item_layout.xml  context_list_activity.xml  dialog_color_picker.xml  dialog_password.xml  fragment_activity_list.xml  fragment_app_grid.xml  fragment_launch_item_list_2_2.xml  fragment_launch_item_list_3_3.xml  fragment_launch_item_list_4_4.xml  fragment_launch_item_list_5_5.xml  fragment_select_theme.xml  fragment_theme.xml  fragment_tool_list.xml  fragment_tutorial.xml  grid_icon_item.xml  grid_icon_item_small.xml  list_icon_item.xml  mainboard_2_2.xml  mainboard_3_3.xml  mainboard_4_4.xml  mainboard_5_5.xml  notification_content_layer.xml  (+12 more)
quickcommand/src/main/res/layout-land/: dialog_color_picker.xml
quickcommand/src/main/res/menu/: applist_menu.xml  file_open_menu.xml  folder_add_menu.xml  main.xml  menu_main.xml  menu_select_item.xml  (+1 more)
(+139 files in other folders)
