<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.philleeran.flicktoucher.activity.SeekBarPreference
        android:defaultValue="10"
        android:dialogMessage="@string/pref_vibration_level_title"
        android:key="key_vibration_level"
        android:max="100"
        />

</PreferenceScreen>

    <!--
            android:title="@string/pref_vibration_level_title"
            android:summary="@string/settings_function_type_airplane"
        android:text="@string/settings_function_type_backbutton"
    -->
