apply plugin: 'com.android.application'





repositories {
    jcenter()
    mavenCentral()
    //for com.github.katoro:typekit:1.0.1
//    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.philleeran.flicktoucher'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 159
        versionName '1.3.8'
    }
    signingConfigs {
        releasePlayStore {
            storeFile file('src/main/doc/philleeran_key')
            storePassword 'operation10'
            keyAlias 'philleeran'
            keyPassword 'operation10'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releasePlayStore
        }
    }
    productFlavors {
    }
    lintOptions {

        checkReleaseBuilds false

    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']

        }
    }
}



dependencies {
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.u1aryz:android-newpopupmenu-lib:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}